proto/microservice/microservice/tx.proto

syntax = "proto3";

package microservice.microservice;

import "microservice/microservice/log.proto";

option go_package = "microservice/x/microservice/types";

// Msg defines the Msg service.
service Msg {
  rpc CreateLog (MsgCreateLog) returns (MsgCreateLogResponse);
  rpc UpdateLog (MsgUpdateLog) returns (MsgUpdateLogResponse);
  rpc DeleteLog (MsgDeleteLog) returns (MsgDeleteLogResponse);
}
message MsgCreateLog {
  string creator = 1;
  string title   = 2;
  string body    = 3;
  string time    = 4;
}

message MsgCreateLogResponse {
  uint64 id = 1;
}

message MsgUpdateLog {
  string creator = 1;
  uint64 id      = 2;
  string title   = 3;
  string body    = 4;
  string time    = 5;
}

message MsgUpdateLogResponse {}

message MsgDeleteLog {
  string creator = 1;
  uint64 id      = 2;
}

message MsgDeleteLogResponse {}

