proto/microservice/msg/tx.proto

syntax = "proto3";

package microservice.msg;

import "microservice/msg/post.proto";

option go_package = "microservice/x/msg/types";

// Msg defines the Msg service.
service Msg {
  rpc CreatePost (MsgCreatePost) returns (MsgCreatePostResponse);
  rpc UpdatePost (MsgUpdatePost) returns (MsgUpdatePostResponse);
  rpc DeletePost (MsgDeletePost) returns (MsgDeletePostResponse);
}
message MsgCreatePost {
  string creator = 1;
  string index   = 2;
  string title   = 3;
  string body    = 4;
}

message MsgCreatePostResponse {}

message MsgUpdatePost {
  string creator = 1;
  string index   = 2;
  string title   = 3;
  string body    = 4;
}

message MsgUpdatePostResponse {}

message MsgDeletePost {
  string creator = 1;
  string index   = 2;
}

message MsgDeletePostResponse {}

